<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дивовижний світ вулканів</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      p {
        margin-bottom: 16px;
        line-height: 1.5;
      }
      h2 {
        margin-top: 24px;
      }
      hr {
        margin: 16px 0;
      }
      .center {
        text-align: center;
      }
      .yellow-text {
        color: yellow;
      }
      .blue-line {
        border-color: blue;
        border-width: 3px;
        width: 100%;
        }
      .thick-red-line {
        border-color: red;
        border-width: 3px;
        width: 100%;
      }
      .medium-horizontal-line {
        border-color: black;
        border-width: 5px;
        width: 50%;
      }
      .outer-planets-list {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }
      .outer-planets-list li::before {
        content: counter(list-item) ".  ";
        margin-right: 0.5em;
      }
      .styled-table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      .styled-table th, .styled-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .styled-table th {
        background-color: #f0f0f0;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body bgcolor="black" text="white">
    <table>
	  
	  <tr>
	
		<td valign=top>
			<hr class="thick-red-line">
			<p class="center yellow-text" style="font-size: 16px;">Дивовижний Світ Вулканів</p>
			<hr class="large-horizontal-line center">
			<img src="/home/ksusha/Videos/Информатика/Вулкан1.jpg" width="300" height="300">
			<p>Вулкани – це природні геологічні утворення, які виникають, коли розплавлені матеріали, такі як магма, гази та інші породи, виливаються на поверхню Землі через тріщини, кратери або інші отвори у земній корі. Вулкани можуть бути дуже активними та небезпечними природними явищами, виверження вулкана може мати серйозні наслідки для навколишнього середовища та людей.</p>
			<p class="yellow-text" style="font-size: 16px;">Основні характеристики вулканів</p>
			<p>Основні характеристики вулканів включають:
<li>Магма: Магма – це розплавлена суміш різних мінералів та газів, яка знаходиться в середині Землі. Її температура в середньому від 700 до 1300 градусів за Цельсієм. Коли вибухають горючі гази, магма виходить на поверхню, це призводить до виверження вулкана.</li>
<li>Виверження: Виверження вулкана відбувається, коли магма, гази та інші матеріали викидаються на поверхню через вулканічний кратер. Виверження можуть бути спокійними, звичайними, вибуховими та надвисокими.</li>
<li>Вулканічний кратер: Це отвір у вершині вулкана, через який матеріали виливаються на поверхню. Кратер може бути широким та глибоким або маленьким та поверхневим.</li>
<li>Вулканічні гази: Виверження вулкана супроводжує виділення газів, таких як водень, вуглекислий газ, сірководень та інші. Ці гази можуть мати серйозний вплив на навколишнє середовище та клімат.
</li>
<li>Вулканічна активність: Вулкани можуть бути активними, сплячими або згаслі. Активні вулкани регулярно вивергаються, сплячі не виявляють активності протягом тривалого часу, а згаслі вулкани не вивергаються вже дуже давно.</li>
<li>Потенційна небезпека: Виверження вулкана може викликати руйнівні наслідки, включаючи лавові потоки, попелові дощі, горизонтальні та вертикальні вибухи, сейсмічну активність та інші небезпеки.</li></p>
			<p>Знання про вулкани важливі для науковців, геологів, вивчення природних катастроф, та для розробки стратегій моніторингу та запобігання можливим небезпекам вулканічної активності.</p>
			<img src="/home/ksusha/Videos/Информатика/Вулкан2.jpg" width="300" height="300">
			<p class="yellow-text" style="font-size: 16px;">Цікаві факти про вулкани</p>
			<p>Вулкани – це захоплюючі природні утворення, що приховують у собі чимало неймовірних фактів:
<li>Швидкість, з якою лава виливається з кратера вулкана під час його виверження, може досягати неймовірних 70-90 кілометрів на годину, створюючи феєричне видовище сили природи.</li>
<li>Острів Сурітсей, який розташований недалеко від Ісландії, вважається наймолодшим островом нашої планети. Його народження відбулося в 1963 році після виверження підводного вулкана, що створив цей неймовірний шматок землі.</li>
<li>На початку XX століття виверження вулкана Мон-Пеле на острові Мартініка призвело до трагедії, що загубила всю місцеву популяцію, забравши життя понад тридцяти тисяч людей. Лише двом щасливчикам вдалося уникнути цієї природної катастрофи завдяки дивовижному збігу обставин.</li>
<li>На суходолі знаходиться близько півтори тисячі діючих вулканів, але водночас під водою їх кількість уп’ятеро перевищує цю цифру.</li>
<li>Ісландія використовує енергію вулканів на спеціалізованих геотермальних електростанціях, використовуючи потужний потенціал природи для енергетичних потреб.</li>
<li>Найвища гора Землі від підніжжя до вершини, не рахуючи рівень моря, це не Еверест, а вулкан Мауна-Лоа, висотою 10210 метрів. Більшість цієї величезної гори залишається прихованою під водою, утворюючи дивовижний ландшафт океанського дна.</li>
<li>Серед усіх вулканів у світі особливе місце належить Етна, перші виверження якого були зафіксовані понад три тисячі років тому. Цей вулкан завжди вражає своєю активністю та потужністю, ставши одним з найвідоміших природних утворень світу.</li>
</p>
			<p>Вивчення вулканів приводить до захоплюючих відкриттів про природу та її непередбачувані сили. Ці феєричні форми природи вражають своєю могутністю та непередбачуваністю, створюючи унікальні ландшафти та впливаючи на екосистеми. Наведені факти про вулкани свідчать про величезне значення цих природних утворень для нашої планети. Вивчення їх допомагає розуміти природні процеси, а також використовувати їх потенціал для енергетики та інших сфер людської діяльності, водночас нагадуючи про велич природи та необхідність поваги та обережного ставлення до неї.
</p>
			
			
		</td>
	  </tr>
	</table>
</body>
</html>
